const translations = {
  en: {
    translation: {
      "CryptoMatrix": "CryptoMatrix",
      "Login": "Log In",
      "Home": "Home",
      "Portfolio": "Portfolio",
      "Learn": "Learn",
      "Exchange": "Exchange",
      "Chart": "Chart",
      "SearchPlaceholder": "Search by Coin, Assets, Wallets",
      "Support": "Support",
      "1-800-123-4567": "1-800-123-4567",
      "Company": "Company",
      "About Us": "About Us",
      "Employment": "Employment",
      "Community": "Community",
      "Facebook": "Facebook",
      "Twitter": "Twitter",
      "Back to Homepage": "Back to Homepage",
      "Welcome back, Frodo.": "Welcome back, Frodo.",
      "Profile": "Profile",
      "Portfolio": "Portfolio",
      "Logout": "Logout",
      "Log In or Sign Up to Start Building Your Portfolio Today!": "Log In or Sign Up to Start Building Your Portfolio Today!",
      "Sign Up": "Sign Up",
    }
  },
  fr: {
    translation: {
      "CryptoMatrix": "CryptoMatrice",
      "Login": "Connexion",
      "Home": "Accueil",
      "Portfolio": "Portefeuille",
      "Learn": "Apprendre",
      "Exchange": "Échange",
      "Chart": "Graphique",
      "SearchPlaceholder": "Rechercher par pièce, actifs, portefeuilles",
      "Support": "Soutien",
      "1-800-123-4567": "1-800-123-4567",
      "Company": "Entreprise",
      "About Us": "À propos de nous",
      "Employment": "Emploi",
      "Community": "Communauté",
      "Facebook": "Facebook",
      "Twitter": "Twitter",
      "Back to Homepage": "Retour à la page d'accueil",
      "Welcome back, Frodo.": "Bienvenue de retour, Frodo.",
      "Profile": "Profil",
      "Portfolio": "Portefeuille",
      "Logout": "Se déconnecter",
      "Log In or Sign Up to Start Building Your Portfolio Today!": "Connectez-vous ou inscrivez-vous pour commencer à construire votre portefeuille dès aujourd'hui!",
      "Sign Up": "S'incrire"
    }
  },
  // Add more languages here
  // add hindi translation
  hi: {
    translation: {
      "CryptoMatrix": "क्रिप्टोमैट्रिक्स",
      "Login": "लॉग इन करें",
      "Home": "होम",
      "Portfolio": "पोर्टफोलियो",
      "Learn": "सीखें",
      "Exchange": "विनिमय",
      "Chart": "चार्ट",
      "SearchPlaceholder": "कॉइन, एसेट, वॉलेट्स द्वारा खोजें",
      "Support": "समर्थन",
      "1-800-123-4567": "1-800-123-4567",
      "Company": "कंपनी",
      "About Us": "हमारे बारे में",
      "Employment": "रोजगार",
      "Community": "समुदाय",
      "Facebook": "फेसबुक",
      "Twitter": "ट्विटर",
      "Back to Homepage": "होमपेज पर वापस जाएं",
      "Welcome back, Frodo.": "वापसी पर स्वागत है, फ्रोडो।",
      "Profile": "प्रोफ़ाइल",
      "Portfolio": "पोर्टफोलियो",
      "Logout": "लॉग आउट",
      "Log In or Sign Up to Start Building Your Portfolio Today!": "अपने पोर्टफोलियो बनाना शुरू करने के लिए लॉग इन करें या साइन अप करें!",
      "Sign Up": "साइन अप करें"
    }
  },
  // add Vietnamese translation
  vi: {
    translation: {
      "CryptoMatrix": "CryptoMatrix",
      "Login": "Đăng nhập",
      "Home": "Trang chủ",
      "Portfolio": "Bảng điều khiển",
      "Learn": "Học",
      "Exchange": "Trao đổi",
      "Chart": "Biểu đồ",
      "SearchPlaceholder": "Tìm kiếm theo Coin, Tài sản, Ví",
      "Support": "Hỗ trợ",
      "1-800-123-4567": "1-800-123-4567",
      "Company": "Công ty",
      "About Us": "Về chúng tôi",
      "Employment": "Việc làm",
      "Community": "Cộng đồng",
      "Facebook": "Facebook",
      "Twitter": "Twitter",
      "Back to Homepage": "Quay lại Trang chủ",
      "Welcome back, Frodo.": "Chào mừng trở lại, Frodo.",
      "Profile": "Hồ sơ",
      "Portfolio": "Bảng điều khiển",
      "Logout": "Đăng xuất",
      "Log In or Sign Up to Start Building Your Portfolio Today!": "Đăng nhập hoặc Đăng ký để Bắt đầu Xây dựng Bảng điều khiển của bạn ngay hôm nay!",
      "Sign Up": "Đăng ký",
    }
  },
};

export default translations;
