const translations = {
  en: {
    translation: {
      "CryptoMatrix": "CryptoMatrix",
      "Login": "Log In",
      "Home": "Home",
      "Portfolio": "Portfolio",
      "PORTFOLIO": "PORTFOLIO",
      "Learn": "Learn",
      "Exchange": "Exchange",
      "Chart": "Chart",
      "SearchPlaceholder": "Search by Coin, Assets, Wallets",
      "CryptoCurrency101": "CRYPTOCURRENCY 101: YOUR ULTIMATE BEGINNER’S GUIDE",
      "CommentSection": "COMMENT SECTION",
      "VideoTitle": "Cryptocurrency Explained",
      "WriteComment": "Add a comment.",
      "PostComment": "Post Comment",
      "SampleComment": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
      "Amount" : "Amount",
      "YOUR INVESTMENTS": "YOUR INVESTMENTS",
      "Last 7 days" : "Last 7 days",
      "{{percentage}}% of your profile": "{{percentage}}% of your profile",
      "DEPOSIT": "DEPOSIT",
      "WITHDRAW": "WITHDRAW",
      "Deposit Transaction Successful": "Deposit Transaction Successful",
      "Withdraw Transaction Successful": "Withdraw Transaction Successful",
      "Log In": "Log In",
      "Sign Up": "Sign Up",
      "Username": "Username",
      "Password": "Password",
      "Confirm Password": "Confirm Password",
      "Enter username": "Enter username",
      "Enter password": "Enter password",
      "Choose a username": "Choose a username",
      "Choose a password": "Choose a password",
      "Confirm password": "Confirm password",
      "Log Out": "Log Out",
      "invalidCredentials": "Invalid username or password",
      "passwordMismatch": "Passwords do not match!",
      "signupSuccess": "Signup successful. Please log in.",
      "Don't have an account?": "Don't have an account?",
      "Already have an account?": "Already have an account?",
      "Welcome back, {{username}}": "Welcome back, {{username}}",
      "Profile": "Profile",
      "Logout": "Logout",
      "Member since 2024": "Member since 2024",
      "Payment Methods": "Payment Methods",
      "userCredit": "Credit {{cardNumber}}",
      "userPaypal": "PayPal {{email}}",
      "Live Investments": "Live Investments",
      "LoginToComment": "Login to Comment",
      "Log In / SignUp": "Log In / Sign Up",
      "Log In or Sign Up to Start Building Your Portfolio Today!": "Log In or Sign Up to Start Building Your Portfolio Today!",
      "Support": "Support",
      "1-800-123-4567": "1-800-123-4567",
      "Company": "Company",
      "About Us": "About Us",
      "Employment": "Employment",
      "Community": "Community",
      "Facebook": "Facebook",
      "Twitter": "Twitter",
      "blockchainImageAlt": "Blockchain Technology Image",
      "introductionToBlockchain": "INTRODUCTION TO BLOCKCHAIN TECHNOLOGY",
      "blockchainDescription": "Blockchain technology serves as the backbone for cryptocurrencies, offering a decentralized and secure digital ledger that records transactions across a network of computers. This setup ensures that no single entity controls the entire chain, enhancing the security and transparency of the system. The way blockchain works is by grouping transactions into blocks, which are then cryptographically linked to form a continuous chain. This linkage makes the recorded data nearly immutable, as altering any information would require significant computational resources.",
      "impactOfBlockchain": "Impact of Blockchain on Cryptocurrencies",
      "blockchainImpactDescription": "The impact of blockchain on cryptocurrencies is profound, with its primary benefit being the decentralization that allows the system to operate independently of central authorities, thus reducing fraud and increasing trust. The advanced cryptography employed in blockchain secures the data against tampering and hacking. Additionally, the immutable and transparent nature of blockchain ensures that all transactions are permanent, verifiable, and visible to all network users, which helps prevent fraud such as double-spending. Moreover, blockchain enhances accessibility to financial services, enabling people even in remote areas to engage with cryptocurrencies, fostering inclusivity in financial participation."
    }
  },
  fr: {
    translation: {
      "CryptoMatrix": "CryptoMatrice",
      "Login": "Connexion",
      "Home": "Accueil",
      "Portfolio": "Portefeuille",
      "PORTFOLIO": "PORTEFEUILLE",
      "Learn": "Apprendre",
      "Exchange": "Échange",
      "Chart": "Graphique",
      "SearchPlaceholder": "Rechercher par pièce, actifs, portefeuilles",
      "CryptoCurrency101": "CRYPTOMONNAIE 101: VOTRE GUIDE DÉBUTANT ULTIME",
      "CommentSection": "SECTION COMMENTAIRE",
      "VideoTitle": "Cryptomonnaie Expliquée",
      "WriteComment": "Ajouter un commentaire.",
      "PostComment": "Poster un commentaire",
      "SampleComment": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
      "Amount" : "Montant",
      "YOUR INVESTMENTS": "VOS INVESTISSEMENTS",
      "Last 7 days" : "7 derniers jours",
      "{{percentage}}% of your profile": "{{percentage}}% de votre profil",
      "DEPOSIT": "DÉPÔT",
      "WITHDRAW": "RETIRER",
      "Deposit Transaction Successful": "Dépôt réussi",
      "Withdraw Transaction Successful": "Retrait réussi",
      "Log In": "Connexion",
      "Sign Up": "S'inscrire",
      "Username": "Nom d'utilisateur",
      "Password": "Mot de passe",
      "Confirm Password": "Confirmez le mot de passe",
      "Enter username": "Entrez le nom d'utilisateur",
      "Enter password": "Entrez le mot de passe",
      "Choose a username": "Choisissez un nom d'utilisateur",
      "Choose a password": "Choisissez un mot de passe",
      "Confirm password": "Confirmez le mot de passe",
      "Log Out": "Se déconnecter",
      "invalidCredentials": "Nom d'utilisateur ou mot de passe incorrect",
      "passwordMismatch": "Les mots de passe ne correspondent pas!",
      "signupSuccess": "Inscription réussie. Veuillez vous connecter.",
      "Don't have an account?": "Vous n'avez pas de compte?",
      "Already have an account?": "Vous avez déjà un compte?",
      "Welcome back, {{username}}": "Bienvenue, {{username}}",
      "Profile": "Profil",
      "Logout": "Se déconnecter",
      "Member since 2024": "Membre depuis 2024",
      "Payment Methods": "Méthodes de paiement",
      "userCredit": "Crédit de {{cardNumber}}",
      "userPaypal": "PayPal de {{email}}",
      "Live Investments": "Investissements en direct",
      "LoginToComment": "Connectez-vous pour commenter",
      "Log In / SignUp": "Connexion / Inscription",
      "Log In or Sign Up to Start Building Your Portfolio Today!": "Connectez-vous ou inscrivez-vous pour commencer à construire votre portefeuille dès aujourd'hui!",
      "Support": "Soutien",
      "1-800-123-4567": "1-800-123-4567",
      "Company": "Entreprise",
      "About Us": "À propos de nous",
      "Employment": "Emploi",
      "Community": "Communauté",
      "Facebook": "Facebook",
      "Twitter": "Twitter",
      "blockchainImageAlt": "Image de la technologie de la blockchain",
      "introductionToBlockchain": "INTRODUCTION À LA TECHNOLOGIE DE LA BLOCKCHAIN",
      "blockchainDescription": "La technologie de la blockchain sert de base aux cryptomonnaies, offrant un registre numérique décentralisé et sécurisé qui enregistre les transactions sur un réseau d'ordinateurs. Cette configuration garantit qu'aucune entité unique ne contrôle l'ensemble de la chaîne, améliorant ainsi la sécurité et la transparence du système. La blockchain fonctionne en regroupant les transactions en blocs, qui sont ensuite liés de manière cryptographique pour former une chaîne continue. Ce lien rend les données enregistrées presque immuables, car toute modification des informations nécessiterait des ressources informatiques importantes.",
      "impactOfBlockchain": "Impact de la blockchain sur les cryptomonnaies",
      "blockchainImpactDescription": "L'impact de la blockchain sur les cryptomonnaies est profond, avec son principal avantage étant la décentralisation qui permet au système de fonctionner indépendamment des autorités centrales, réduisant ainsi la fraude et renforçant la confiance. La cryptographie avancée utilisée dans la blockchain sécurise les données contre la manipulation et le piratage. De plus, la nature immuable et transparente de la blockchain garantit que toutes les transactions sont permanentes, vérifiables et visibles par tous les utilisateurs du réseau, ce qui aide à prévenir la fraude telle que le double dépense. De plus, la blockchain améliore l'accessibilité aux services financiers, permettant aux personnes même dans les régions éloignées de s'engager avec les cryptomonnaies, favorisant l'inclusivité dans la participation financière."
    }
  },

  hi: {
    translation: {
      "CryptoMatrix": "क्रिप्टोमैट्रिक्स",
      "Login": "लॉग इन करें",
      "Home": "होम",
      "Portfolio": "पोर्टफोलियो",
      "PORTFOLIO": "पोर्टफोलियो",
      "Learn": "सीखें",
      "Exchange": "विनिमय",
      "Chart": "चार्ट",
      "SearchPlaceholder": "कॉइन, एसेट, वॉलेट्स द्वारा खोजें",
      "CryptoCurrency101": "क्रिप्टोकरेंसी 101: आपका अंतिम शुरुआती गाइड",
      "CommentSection": "टिप्पणी खंड",
      "VideoTitle": "क्रिप्टोकरेंसी की समझ",
      "WriteComment": "टिप्पणी जोड़ें।",
      "PostComment": "टिप्पणी करें",
      "SampleComment": "लोरेम इप्सम डोलर सिट अमेट, कॉन्सेक्टेटुर एडिपिस्किंग एलिट।",
      "Amount" : "राशि",
      "YOUR INVESTMENTS": "आपके निवेश",
      "Last 7 days" : "पिछले 7 दिन",
      "{{percentage}}% of your profile": "आपके प्रोफाइल का {{percentage}}%",
      "DEPOSIT": "जमा करें",
      "WITHDRAW": "निकालें",
      "Deposit Transaction Successful": "जमा सफल",
      "Withdraw Transaction Successful": "निकालना सफल",
      "Log In": "लॉग इन करें",
      "Sign Up": "साइन अप करें",
      "Username": "उपयोगकर्ता नाम",
      "Password": "पासवर्ड",
      "Confirm Password": "पासवर्ड की पुष्टि करें",
      "Enter username": "उपयोगकर्ता नाम दर्ज करें",
      "Enter password": "पासवर्ड दर्ज करें",
      "Choose a username": "एक उपयोगकर्ता नाम चुनें",
      "Choose a password": "एक पासवर्ड चुनें",
      "Confirm password": "पासवर्ड की पुष्टि करें",
      "Log Out": "लॉग आउट",
      "invalidCredentials": "अमान्य उपयोगकर्ता नाम या पासवर्ड",
      "passwordMismatch": "पासवर्ड मेल नहीं खाता!",
      "signupSuccess": "साइनअप सफल हुआ। कृपया लॉग इन करें",
      "Don't have an account?": "खाता नहीं है?",
      "Already have an account?": "पहले से ही खाता है?",
      "Welcome back, {{username}}": "वापसी पर स्वागत, {{username}}",
      "Profile": "प्रोफ़ाइल",
      "Logout": "लॉग आउट",
      "Member since 2024": "2024 से सदस्य",
      "Payment Methods": "भुगतान के तरीके",
      "userCredit": "उपयोगकर्ता क्रेडिट {{cardNumber}}",
      "userPaypal": "उपयोगकर्ता PayPal {{email}}",
      "Live Investments": "लाइव निवेश",
      "LoginToComment": "टिप्पणी करने के लिए लॉग इन करें",
      "Log In / SignUp": "लॉग इन / साइन अप करें",
      "Log In or Sign Up to Start Building Your Portfolio Today!": "अपने पोर्टफोलियो बनाना शुरू करने के लिए लॉग इन करें या साइन अप करें!",
      "Support": "समर्थन",
      "1-800-123-4567": "1-800-123-4567",
      "Company": "कंपनी",
      "About Us": "हमारे बारे में",
      "Employment": "रोजगार",
      "Community": "समुदाय",
      "Facebook": "फेसबुक",
      "Twitter": "ट्विटर",
      "blockchainImageAlt": "ब्लॉकचेन प्रौद्योगिकी छवि",
      "introductionToBlockchain": "ब्लॉकचेन प्रौद्योगिकी का परिचय",
      "blockchainDescription": "ब्लॉकचेन प्रौद्योगिकी क्रिप्टोकरेंसियों के लिए मूलभूत रूप से काम करती है, जो एक डिजिटल लेजर प्रदान करती है जो एक कंप्यूटर नेटवर्क पर लेन-देन को दर्ज करता है। इस सेटअप से सुनिश्चित किया जाता है कि कोई एकल संस्था पूरी श्रृंखला का नियंत्रण नहीं करती, जिससे सिस्टम की सुरक्षा और पारदर्शिता में सुधार होता है। ब्लॉकचेन का काम करने का तरीका लेन-देन को ब्लॉक में समूहित करके होता है, जो फिर क्रिप्टोग्राफिकली लिंक किए जाते हैं ताकि एक निरंतर श्रृंखला बनाई जा सके। यह लिंकेज दर्ज किए गए डेटा को लगभग अपरिवर्तनीय ब बनाता है, क्योंकि किसी भी जानकारी को संशोधित करने के लिए भारी संगणनात्मक संसाधनों की आवश्यकता होगी।",
      "impactOfBlockchain": "क्रिप्टोकरेंसियों पर ब्लॉकचेन का प्रभाव",
      "blockchainImpactDescription": "क्रिप्टोकरेंसियों पर ब्लॉकचेन का प्रभाव गहरा है, जिसका प्रमुख लाभ वह डेसेंट्रलाइजेशन है जो सिस्टम को केंद्रीय प्राधिकरणों के बिना स्वतंत्र रूप से काम करने की अनुमति देता है, इससे धोखाधड़ी कम होती है और विश्वास बढ़ता है। ब्लॉकचेन में उपयोग की गई उन्नत गणित जानकारी डेटा को बदलने और हैकिंग से सुरक्षित रखती है। इसके अतिरिक्त, ब्लॉकचेन की अपरिवर्तनीय और पारदर्शी प्रकृति सुनिश्चित करती है कि सभी लेन-देन स्थायी, सत्यापनीय और सभी नेटवर्क उपयोगकर्ताओं को दिखाई देते हैं, जिससे धोखाधड़ी जैसी ची जैसे डबल-खर्च को रोकने में मदद मिलती है। इसके अतिरिक्त, ब्लॉकचेन वित्तीय सेवाओं की पहुंच को बढ़ाता है, जिससे लोग दूरस्थ क्षेत्रों में भी क्रिप्टोकरेंसियों के साथ जुड़ सकते हैं, वित्तीय भागीदारी में समावेश को बढ़ावा देता है।"
    }
  },
  vi: {
    translation: {
      "CryptoMatrix": "CryptoMatrix",
      "Login": "Đăng nhập",
      "Home": "Trang chủ",
      "Portfolio": "Bảng điều khiển",
      "PORTFOLIO": "BẢNG ĐIỀU KHIỂN",
      "Learn": "Học",
      "Exchange": "Trao đổi",
      "Chart": "Biểu đồ",
      "SearchPlaceholder": "Tìm kiếm theo Coin, Tài sản, Ví",
      "CryptoCurrency101": "TIỀN ẢO 101: HƯỚNG DẪN CHO NGƯỜI MỚI BẮT ĐẦU",
      "CommentSection": "PHẦN BÌNH LUẬN",
      "VideoTitle": "Giải thích Tiền ảo",
      "WriteComment": "Thêm bình luận.",
      "PostComment": "Đăng bình luận",
      "SampleComment": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
      "Amount" : "Số tiền",
      "YOUR INVESTMENTS": "ĐẦU TƯ CỦA BẠN",
      "Last 7 days" : "7 ngày qua",
      "{{percentage}}% of your profile": "{{percentage}}% của hồ sơ của bạn",
      "DEPOSIT": "GỬI TIỀN",
      "WITHDRAW": "RÚT TIỀN",
      "Deposit Transaction Successful": "Giao dịch gửi tiền thành công",
      "Withdraw Transaction Successful": "Giao dịch rút tiền thành công",
      "Log In": "Đăng nhập",
      "Sign Up": "Đăng ký",
      "Username": "Tên người dùng",
      "Password": "Mật khẩu",
      "Confirm Password": "Xác nhận mật khẩu",
      "Enter username": "Nhập tên người dùng",
      "Enter password": "Nhập mật khẩu",
      "Choose a username": "Chọn tên người dùng",
      "Choose a password": "Chọn mật khẩu",
      "Confirm password": "Xác nhận mật khẩu",
      "Log Out": "Đăng xuất",
      "invalidCredentials": "Tên người dùng hoặc mật khẩu không hợp lệ",
      "passwordMismatch": "Mật khẩu không khớp!",
      "signupSuccess": "Đăng ký thành công. Vui lòng đăngnhập.",
      "Don't have an account?": "Chưa có tài khoản?",
      "Already have an account?": "Đã có tài khoản?",
      "Welcome back, {{username}}": "Chào mừng trở lại, {{username}}",
      "Profile": "Hồ sơ",
      "Logout": "Đăng xuất",
      "Member since 2024": "Thành viên từ 2024",
      "Payment Methods": "Phương thức thanh toán",
      "userCredit": "Tín dụng của {{cardNumber}}",
      "userPaypal": "PayPal của {{email}}",
      "Live Investments": "Đầu tư trực tiếp",
      "LoginToComment": "Đăng nhập để bình luận",
      "Log In / SignUp": "Đăng nhập / Đăng ký",
      "Log In or Sign Up to Start Building Your Portfolio Today!": "Đăng nhập hoặc đăng ký để bắt đầu xây dựng Bảng điều khiển của bạn ngay hôm nay!",
      "Support": "Hỗ trợ",
      "1-800-123-4567": "1-800-123-4567",
      "Company": "Công ty",
      "About Us": "Về chúng tôi",
      "Employment": "Việc làm",
      "Community": "Cộng đồng",
      "Facebook": "Facebook",
      "Twitter": "Twitter",
      "blockchainImageAlt": "Hình ảnh Công nghệ Blockchain",
      "introductionToBlockchain": "GIỚI THIỆU VỀ CÔNG NGHỆ BLOCKCHAIN",
      "blockchainDescription": "Công nghệ Blockchain là cột sống của tiền ảo, cung cấp một sổ cái kỹ thuật số phi tập trung và an toàn ghi lại các giao dịch trên một mạng máy tính. Thiết lập này đảm bảo rằng không có một thực thể nào kiểm soát toàn bộ chuỗi, tăng cường tính bảo mật và minh bạch của hệ thống. Cách hoạt động của blockchain là bằng cách nhóm các giao dịch thành các khối, sau đó liên kết mật mã để tạo thành một chuỗi liên tục. Liên kết này khiến dữ liệu ghi lại gần như không thể thay đổi, vì việc thay đổi thông tin nào đó sẽ đòi hỏi tài nguyên tính toán đáng kể.",
      "impactOfBlockchain": "Tác động của Blockchain đối với Tiền ảo",
      "blockchainImpactDescription": "Tác động của blockchain đối với tiền ảo là sâu sắc, với lợi ích chính là sự phi tập trung cho phép hệ thống hoạt động độc lập với các cơ quan trung ương, giảm gian lận và tăng cường niềm tin. Mật mã tiên tiến được sử dụng trong blockchain bảo vệ dữ liệu khỏi sự can thiệp và hack. Ngoài ra, tính không thể thay đổi và minh bạch của blockchain đảm bảo rằng tất cả các giao dịch đều là vĩnh viễn, có thể xác minh và hiển thị cho tất cả người dùng mạng, giúp ngăn chặn gian lận như chi tiêu gấp đôi. Hơn nữa, blockchain nâng cao khả năng tiếp cận dịch vụ tài chính, cho phép mọi người, ngay cả ở những khu vực xa xôi, tham gia vào tiền ảo, thúc đẩy tính bao gồm trong việc tham gia tài chính."
    }
  },
};

export default translations;
