const translations = {
  en: {
    translation: {
      "CryptoMatrix": "CryptoMatrix",
      "Login": "Log In",
      "Home": "Home",
      "Portfolio": "Portfolio",
      "PORTFOLIO": "PORTFOLIO",
      "Learn": "Learn",
      "Exchange": "Exchange",
      "Chart": "Chart",
      "SearchPlaceholder": "Search by Coin, Assets, Wallets",
      "Control": "Take control of your financial destiny today!",
      "Millions": "Millions of crypto investors have trust on us, the best crypto platform.*",
      "Uncover": "Uncover the potential of our features to elevate your crypto trading",
      "BuildYourPortfolio": "Build Your Portfolio",
      "CryptoCurrency101": "CRYPTOCURRENCY 101: YOUR ULTIMATE BEGINNER’S GUIDE",
      "CommentSection": "COMMENT SECTION",
      "VideoTitle": "Cryptocurrency Explained",
      "WriteComment": "Add a comment.",
      "PostComment": "Post Comment",
      "SampleComment": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
      "Amount" : "Amount",
      "YOUR INVESTMENTS": "YOUR INVESTMENTS",
      "Last 7 days" : "Last 7 days",
      "{{percentage}}% of your profile": "{{percentage}}% of your profile",
      "DEPOSIT": "DEPOSIT",
      "WITHDRAW": "WITHDRAW",
      "Deposit Transaction Successful": "Deposit Transaction Successful",
      "Withdraw Transaction Successful": "Withdraw Transaction Successful",
      "Log In": "Log In",
      "Sign Up": "Sign Up",
      "Username": "Username",
      "Password": "Password",
      "Confirm Password": "Confirm Password",
      "Enter username": "Enter username",
      "Enter password": "Enter password",
      "Choose a username": "Choose a username",
      "Choose a password": "Choose a password",
      "Confirm password": "Confirm password",
      "Log Out": "Log Out",
      "invalidCredentials": "Invalid username or password",
      "passwordMismatch": "Passwords do not match!",
      "signupSuccess": "Signup successful. Please log in.",
      "Don't have an account?": "Don't have an account?",
      "Already have an account?": "Already have an account?",
      "Welcome back, {{username}}": "Welcome back, {{username}}",
      "Profile": "Profile",
      "Logout": "Logout",
      "Member since 2024": "Member since 2024",
      "Payment Methods": "Payment Methods",
      "userCredit": "Credit {{cardNumber}}",
      "userPaypal": "PayPal {{email}}",
      "Live Investments": "Live Investments",
      "LoginToComment": "Login to Comment",
      "Log In / SignUp": "Log In / Sign Up",
      "Log In or Sign Up to Start Building Your Portfolio Today!": "Log In or Sign Up to Start Building Your Portfolio Today!",
      "Support": "Support",
      "1-800-123-4567": "1-800-123-4567",
      "Company": "Company",
      "About Us": "About Us",
      "Employment": "Employment",
      "Community": "Community",
      "Facebook": "Facebook",
      "Twitter": "Twitter",
      "Show:": "Show:",
      "All": "All",
      "Trending Top 10": "Trending Top 10",
      "Trending Top 20": "Trending Top 20",
      "Symbol": "Symbol",
      "Name": "Name",
      "Price": "Price",
      "Market Cap": "Market Cap",
      "Supply": "Supply",
      "Percentage Change": "Percentage Change",
      "Cryptocurrency Market": "Cryptocurrency Market",
      "Cryptocurrency Market - Grid View": "Cryptocurrency Market - Grid View",
      "Price:": "Price:",
      "Total Supply": "Total Supply",
      "Circulating Supply": "Circulating Supply",
      "Volume 24h": "Volume 24h",
      "Rank": "Rank",
      "Low": "Low",
      "High": "High",
      "24-Hour Range": "24-Hour Range",
      "Purchase": "Purchase",
      "Switch to": "Switch to",
      "Mode": "Mode",
      "Amount in USD": "Amount in USD: ",
      "Amount to Buy (in coins)": "Amount to Buy (in coins): ",
      "Total USD Value": "Total USD Value: ",
      "Are you sure you want to buy": "Are you sure you want to buy",
      "Yes": "Yes",
      "No": "No",
      "Your purchase is confirmed": "Your purchase is confirmed",
      "Login to Purchase": "Login to Purchase",
    }
  },
  fr: {
    translation: {
      "CryptoMatrix": "CryptoMatrice",
      "Login": "Connexion",
      "Home": "Accueil",
      "Portfolio": "Portefeuille",
      "PORTFOLIO": "PORTEFEUILLE",
      "Learn": "Apprendre",
      "Exchange": "Échange",
      "Chart": "Graphique",
      "SearchPlaceholder": "Rechercher par pièce, actifs, portefeuilles",
      "Control": "Prenez le contrôle de votre destinée financière dès aujourd’hui !",
      "Millions": "Des millions d’investisseurs crypto nous font confiance, la meilleure plateforme crypto.*",
      "Uncover": "Découvrez le potentiel de nos fonctionnalités pour améliorer votre trading de crypto-monnaies",
      "BuildYourPortfolio": "Construisez votre portefeuille",
      "CryptoCurrency101": "CRYPTOMONNAIE 101: VOTRE GUIDE DÉBUTANT ULTIME",
      "CommentSection": "SECTION COMMENTAIRE",
      "VideoTitle": "Cryptomonnaie Expliquée",
      "WriteComment": "Ajouter un commentaire.",
      "PostComment": "Poster un commentaire",
      "SampleComment": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
      "Amount" : "Montant",
      "YOUR INVESTMENTS": "VOS INVESTISSEMENTS",
      "Last 7 days" : "7 derniers jours",
      "{{percentage}}% of your profile": "{{percentage}}% de votre profil",
      "DEPOSIT": "DÉPÔT",
      "WITHDRAW": "RETIRER",
      "Deposit Transaction Successful": "Dépôt réussi",
      "Withdraw Transaction Successful": "Retrait réussi",
      "Log In": "Connexion",
      "Sign Up": "S'inscrire",
      "Username": "Nom d'utilisateur",
      "Password": "Mot de passe",
      "Confirm Password": "Confirmez le mot de passe",
      "Enter username": "Entrez le nom d'utilisateur",
      "Enter password": "Entrez le mot de passe",
      "Choose a username": "Choisissez un nom d'utilisateur",
      "Choose a password": "Choisissez un mot de passe",
      "Confirm password": "Confirmez le mot de passe",
      "Log Out": "Se déconnecter",
      "invalidCredentials": "Nom d'utilisateur ou mot de passe incorrect",
      "passwordMismatch": "Les mots de passe ne correspondent pas!",
      "signupSuccess": "Inscription réussie. Veuillez vous connecter.",
      "Don't have an account?": "Vous n'avez pas de compte?",
      "Already have an account?": "Vous avez déjà un compte?",
      "Welcome back, {{username}}": "Bienvenue, {{username}}",
      "Profile": "Profil",
      "Logout": "Se déconnecter",
      "Member since 2024": "Membre depuis 2024",
      "Payment Methods": "Méthodes de paiement",
      "userCredit": "Crédit de {{cardNumber}}",
      "userPaypal": "PayPal de {{email}}",
      "Live Investments": "Investissements en direct",
      "LoginToComment": "Connectez-vous pour commenter",
      "Log In / SignUp": "Connexion / Inscription",
      "Log In or Sign Up to Start Building Your Portfolio Today!": "Connectez-vous ou inscrivez-vous pour commencer à construire votre portefeuille dès aujourd'hui!",
      "Support": "Soutien",
      "1-800-123-4567": "1-800-123-4567",
      "Company": "Entreprise",
      "About Us": "À propos de nous",
      "Employment": "Emploi",
      "Community": "Communauté",
      "Facebook": "Facebook",
      "Twitter": "Twitter",
      "Show": "Afficher:",
      "All": "Tout",
      "Trending Top 10": "Top 10 tendances",
      "Trending Top 20": "Top 20 tendances",
      "Symbol": "Symbole",
      "Name": "Nom",
      "Price": "Prix",
      "Market Cap": "Capitalisation boursière",
      "Supply": "Offre",
      "Percentage Change": "Changement de pourcentage",
      "Cryptocurrency Market": "Marché des cryptomonnaies",
      "Cryptocurrency Market - Grid View": "Marché des cryptomonnaies - Vue en grille",
      "Price:": "Prix:",
      "Total Supply": "Offre totale",
      "Circulating Supply": "Offre en circulation",
      "Volume 24h": "Volume 24h",
      "Rank": "Rang",
      "Low": "Faible",
      "High": "Élevé",
      "24-Hour Range": "Plage de 24 heures",
      "Purchase": "Acheter",
      "Switch to": "Passer à",
      "Mode": "Mode",
      "Amount in USD": "Montant en USD: ",
      "Amount to Buy (in coins)": "Montant à acheter (en pièces): ",
      "Total USD Value": "Valeur totale en USD: ",
      "Are you sure you want to buy": "Êtes-vous sûr de vouloir acheter",
      "Yes": "Oui",
      "No": "Non",
      "Your purchase is confirmed": "Votre achat est confirmé",
      "Login to Purchase": "Connectez-vous pour acheter"
    }
  },

  hi: {
    translation: {
      "CryptoMatrix": "क्रिप्टोमैट्रिक्स",
      "Login": "लॉग इन करें",
      "Home": "होम",
      "Portfolio": "पोर्टफोलियो",
      "PORTFOLIO": "पोर्टफोलियो",
      "Learn": "सीखें",
      "Exchange": "विनिमय",
      "Chart": "चार्ट",
      "SearchPlaceholder": "कॉइन, एसेट, वॉलेट्स द्वारा खोजें",
      "Control": "आज ही अपने वित्तीय भाग्य पर नियंत्रण रखें!",
      "Millions": "लाखों क्रिप्टो निवेशकों को हम पर भरोसा है, सबसे अच्छा क्रिप्टो प्लेटफॉर्म।*",
      "Uncover": "अपने क्रिप्टो ट्रेडिंग को उन्नत करने के लिए हमारी सुविधाओं की क्षमता को उजागर करें",
      "BuildYourPortfolio": "अपना पोर्टफोलियो बनाएं",
      "CryptoCurrency101": "क्रिप्टोकरेंसी 101: आपका अंतिम शुरुआती गाइड",
      "CommentSection": "टिप्पणी खंड",
      "VideoTitle": "क्रिप्टोकरेंसी की समझ",
      "WriteComment": "टिप्पणी जोड़ें।",
      "PostComment": "टिप्पणी करें",
      "SampleComment": "लोरेम इप्सम डोलर सिट अमेट, कॉन्सेक्टेटुर एडिपिस्किंग एलिट।",
      "Amount" : "राशि",
      "YOUR INVESTMENTS": "आपके निवेश",
      "Last 7 days" : "पिछले 7 दिन",
      "{{percentage}}% of your profile": "आपके प्रोफाइल का {{percentage}}%",
      "DEPOSIT": "जमा करें",
      "WITHDRAW": "निकालें",
      "Deposit Transaction Successful": "जमा सफल",
      "Withdraw Transaction Successful": "निकालना सफल",
      "Log In": "लॉग इन करें",
      "Sign Up": "साइन अप करें",
      "Username": "उपयोगकर्ता नाम",
      "Password": "पासवर्ड",
      "Confirm Password": "पासवर्ड की पुष्टि करें",
      "Enter username": "उपयोगकर्ता नाम दर्ज करें",
      "Enter password": "पासवर्ड दर्ज करें",
      "Choose a username": "एक उपयोगकर्ता नाम चुनें",
      "Choose a password": "एक पासवर्ड चुनें",
      "Confirm password": "पासवर्ड की पुष्टि करें",
      "Log Out": "लॉग आउट",
      "invalidCredentials": "अमान्य उपयोगकर्ता नाम या पासवर्ड",
      "passwordMismatch": "पासवर्ड मेल नहीं खाता!",
      "signupSuccess": "साइनअप सफल हुआ। कृपया लॉग इन करें",
      "Don't have an account?": "खाता नहीं है?",
      "Already have an account?": "पहले से ही खाता है?",
      "Welcome back, {{username}}": "वापसी पर स्वागत, {{username}}",
      "Profile": "प्रोफ़ाइल",
      "Logout": "लॉग आउट",
      "Member since 2024": "2024 से सदस्य",
      "Payment Methods": "भुगतान के तरीके",
      "userCredit": "उपयोगकर्ता क्रेडिट {{cardNumber}}",
      "userPaypal": "उपयोगकर्ता PayPal {{email}}",
      "Live Investments": "लाइव निवेश",
      "LoginToComment": "टिप्पणी करने के लिए लॉग इन करें",
      "Log In / SignUp": "लॉग इन / साइन अप करें",
      "Log In or Sign Up to Start Building Your Portfolio Today!": "अपने पोर्टफोलियो बनाना शुरू करने के लिए लॉग इन करें या साइन अप करें!",
      "Support": "समर्थन",
      "1-800-123-4567": "1-800-123-4567",
      "Company": "कंपनी",
      "About Us": "हमारे बारे में",
      "Employment": "रोजगार",
      "Community": "समुदाय",
      "Facebook": "फेसबुक",
      "Twitter": "ट्विटर",
      "Show": "दिखाएं:",
      "All": "सभी",
      "Trending Top 10": "ट्रेंडिंग टॉप 10",
      "Trending Top 20": "ट्रेंडिंग टॉप 20",
      "Symbol": "प्रतीक",
      "Name": "नाम",
      "Price": "मूल्य",
      "Market Cap": "मार्केट कैप",
      "Supply": "आपूर्ति",
      "Percentage Change": "प्रतिशत परिवर्तन",
      "Cryptocurrency Market": "क्रिप्टोकरेंसी बाजार",
      "Cryptocurrency Market - Grid View": "क्रिप्टोकरेंसी बाजार - ग्रिड दृश्य",
      "Price:": "मूल्य:",
      "Total Supply": "कुल आपूर्ति",
      "Circulating Supply": "परिसंचारी आपूर्ति",
      "Volume 24h": "वॉल्यूम 24 घंटे",
      "Rank": "रैंक",
      "Low": "कम",
      "High": "उच्च",
      "24-Hour Range": "24 घंटे की दायरा",
      "Purchase": "खरीदें",
      "Switch to": "स्विच करें",
      "Mode": "मोड",
      "Amount in USD": "USD में राशि: ",
      "Amount to Buy (in coins)": "खरीदने के लिए राशि (सिक्कों में): ",
      "Total USD Value": "कुल USD मूल्य: ",
      "Are you sure you want to buy": "क्या आप खरीदना चाहते हैं",
      "Yes": "हाँ",
      "No": "नहीं",
      "Your purchase is confirmed": "आपकी खरीदारी पुष्टि की गई है",
      "Login to Purchase": "लॉग इन करें खरीदने के लिए"
    }
  },
  vi: {
    translation: {
      "CryptoMatrix": "CryptoMatrix",
      "Login": "Đăng nhập",
      "Home": "Trang chủ",
      "Portfolio": "Bảng điều khiển",
      "PORTFOLIO": "BẢNG ĐIỀU KHIỂN",
      "Learn": "Học",
      "Exchange": "Trao đổi",
      "Chart": "Biểu đồ",
      "SearchPlaceholder": "Tìm kiếm theo Coin, Tài sản, Ví",
      "Control": "Hãy kiểm soát vận mệnh tài chính của bạn ngay hôm nay!",
      "Millions": "Hàng triệu nhà đầu tư tiền điện tử đã tin tưởng vào chúng tôi, nền tảng tiền điện tử tốt nhất.*",
      "Uncover": "Khám phá tiềm năng của các tính năng của chúng tôi để nâng cao hoạt động giao dịch tiền điện tử của bạn",
      "BuildYourPortfolio": "Xây dựng danh mục đầu tư của bạn",
      "CryptoCurrency101": "TIỀN ẢO 101: HƯỚNG DẪN CHO NGƯỜI MỚI BẮT ĐẦU",
      "CommentSection": "PHẦN BÌNH LUẬN",
      "VideoTitle": "Giải thích Tiền ảo",
      "WriteComment": "Thêm bình luận.",
      "PostComment": "Đăng bình luận",
      "SampleComment": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
      "Amount" : "Số tiền",
      "YOUR INVESTMENTS": "ĐẦU TƯ CỦA BẠN",
      "Last 7 days" : "7 ngày qua",
      "{{percentage}}% of your profile": "{{percentage}}% của hồ sơ của bạn",
      "DEPOSIT": "GỬI TIỀN",
      "WITHDRAW": "RÚT TIỀN",
      "Deposit Transaction Successful": "Giao dịch gửi tiền thành công",
      "Withdraw Transaction Successful": "Giao dịch rút tiền thành công",
      "Log In": "Đăng nhập",
      "Sign Up": "Đăng ký",
      "Username": "Tên người dùng",
      "Password": "Mật khẩu",
      "Confirm Password": "Xác nhận mật khẩu",
      "Enter username": "Nhập tên người dùng",
      "Enter password": "Nhập mật khẩu",
      "Choose a username": "Chọn tên người dùng",
      "Choose a password": "Chọn mật khẩu",
      "Confirm password": "Xác nhận mật khẩu",
      "Log Out": "Đăng xuất",
      "invalidCredentials": "Tên người dùng hoặc mật khẩu không hợp lệ",
      "passwordMismatch": "Mật khẩu không khớp!",
      "signupSuccess": "Đăng ký thành công. Vui lòng đăngnhập.",
      "Don't have an account?": "Chưa có tài khoản?",
      "Already have an account?": "Đã có tài khoản?",
      "Welcome back, {{username}}": "Chào mừng trở lại, {{username}}",
      "Profile": "Hồ sơ",
      "Logout": "Đăng xuất",
      "Member since 2024": "Thành viên từ 2024",
      "Payment Methods": "Phương thức thanh toán",
      "userCredit": "Tín dụng của {{cardNumber}}",
      "userPaypal": "PayPal của {{email}}",
      "Live Investments": "Đầu tư trực tiếp",
      "LoginToComment": "Đăng nhập để bình luận",
      "Log In / SignUp": "Đăng nhập / Đăng ký",
      "Log In or Sign Up to Start Building Your Portfolio Today!": "Đăng nhập hoặc đăng ký để bắt đầu xây dựng Bảng điều khiển của bạn ngay hôm nay!",
      "Support": "Hỗ trợ",
      "1-800-123-4567": "1-800-123-4567",
      "Company": "Công ty",
      "About Us": "Về chúng tôi",
      "Employment": "Việc làm",
      "Community": "Cộng đồng",
      "Facebook": "Facebook",
      "Twitter": "Twitter",
      "Show": "Hiển thị:",
      "All": "Tất cả",
      "Trending Top 10": "Top 10 đang thịnh hành",
      "Trending Top 20": "Top 20 đang thịnh hành",
      "Symbol": "Ký hiệu",
      "Name": "Tên",
      "Price": "Giá",
      "Market Cap": "Vốn hóa thị trường",
      "Supply": "Cung cấp",
      "Percentage Change": "Thay đổi phần trăm",
      "Cryptocurrency Market": "Thị trường tiền điện tử",
      "Cryptocurrency Market - Grid View": "Thị trường tiền điện tử - Xem lưới",
      "Price:": "Giá:",
      "Total Supply": "Tổng cung",
      "Circulating Supply": "Cung lưu hành",
      "Volume 24h": "Khối lượng 24 giờ",
      "Rank": "Xếp hạng",
      "Low": "Thấp",
      "High": "Cao",
      "24-Hour Range": "Phạm vi 24 giờ",
      "Purchase": "Mua",
      "Switch to": "Chuyển sang",
      "Mode": "Chế độ",
      "Amount in USD": "Số tiền trong USD: ",
      "Amount to Buy (in coins)": "Số tiền để mua (trong đồng): ",
      "Total USD Value": "Tổng giá trị USD: ",
      "Are you sure you want to buy": "Bạn có chắc chắn muốn mua",
      "Yes": "Có",
      "No": "Không",
      "Your purchase is confirmed": "Giao dịch mua của bạn đã được xác nhận",
      "Login to Purchase": "Đăng nhập để mua"
    }
  },
};

export default translations;
